/* stylelint-disable @stylistic/selector-list-comma-newline-after */

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman",
    serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman",
    serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 {
  height: 250px;
}
@media (min-width: 768px) {
  .h-md-250 {
    height: 250px;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

body {
  background-color: #f8f9fa;
}
.top-bar {
  background-color: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #dee2e6;
}
.blog-name {
  font-weight: 700;
  color: #333;
  text-decoration: none;
  font-size: 2.25rem;
}
.btn-login {
  background-color: #ffc107;
  color: #000;
  border: none;
  padding: 5px 20px;
  font-size: 0.875rem;
  font-weight: 500;
}
.btn-login:hover {
  background-color: #ffb300;
}
.btn-register {
  background-color: #fff;
  color: #666;
  border: 1px solid #dee2e6;
  padding: 5px 20px;
  font-size: 0.875rem;
}
.btn-register:hover {
  background-color: #f8f9fa;
}
.nav-categories {
  background-color: #fff;
  padding: 12px 0;
  border-bottom: 1px solid #dee2e6;
}
.nav-categories .nav-link {
  color: #666;
  padding: 8px 15px;
}
.nav-categories .nav-link:hover {
  color: #000;
}
.post-card {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 25px;
  margin-bottom: 20px;
}
.post-meta {
  color: #999;
  font-size: 0.875rem;
  margin-bottom: 15px;
}
.featured-post-section {
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
}
.featured-post-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}
.featured-post-content {
  position: relative;
  z-index: 1;
  padding: 40px;
  max-width: 600px;
  color: white;
}

/* Make categories scrollable horizontally */
.nav-categories .nav {
  overflow-x: auto;             /* Enable horizontal scrolling */
  white-space: nowrap;           /* Keep links in one line */
  -webkit-overflow-scrolling: touch; /* Smooth scroll on mobile */
}

/* Keep links inline and spaced nicely */
.nav-categories .nav-link {
  display: inline-block;         /* Keep links on a single line */
  margin-right: 1rem;            /* Space between categories */
}

/* Optional: hide scrollbar for a cleaner look */
.nav-categories .nav::-webkit-scrollbar {
  display: none;                 /* Chrome, Safari, Edge */
}
.nav-categories .nav {
  -ms-overflow-style: none;      /* IE and Edge */
  scrollbar-width: none;         /* Firefox */
}




base.html

<!--- header --->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Django Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
   
  </head>
  <body>
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <a href="{% url 'home'%}" class="blog-name">World Stories</a>
          <div>
            <button class="btn btn-login me-2">Login</button>
            <button class="btn btn-register">Register</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Navigation Categories -->
    <div class="nav-categories">
  <div class="container">
    <nav class="nav">
      {% for cat in categories %}
        <a class="nav-link" href="{% url 'posts_by_category' cat.id %}">{{ cat.category_name }}</a>
      {% endfor %}
    </nav>
  </div>
</div>


<!--- Main Content --->
{% block content %}


{% endblock content %}



<!--- Footer --->
<footer class= 'blog footer'><center>Built By Anish</center></footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>




#blog.css
/* Typography */
.blog-header-logo,
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.blog-header-logo {
  font-size: 2.25rem;
}
.blog-header-logo:hover {
  text-decoration: none;
}

/* Body & layout */
body {
  background-color: #f8f9fa;
}
.flex-auto {
  flex: 0 0 auto;
}

/* Top Bar */
.top-bar {
  background-color: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #dee2e6;
}
.blog-name {
  font-weight: 700;
  color: #333;
  text-decoration: none;
  font-size: 2.25rem;
}

/* Buttons */
.btn-login {
  background-color: #ffc107;
  color: #000;
  border: none;
  padding: 5px 20px;
  font-size: 0.875rem;
  font-weight: 500;
}
.btn-login:hover {
  background-color: #ffb300;
}
.btn-register {
  background-color: #fff;
  color: #666;
  border: 1px solid #dee2e6;
  padding: 5px 20px;
  font-size: 0.875rem;
}
.btn-register:hover {
  background-color: #f8f9fa;
}

/* Navigation Categories - Horizontal Scroll */
.nav-categories {
  background-color: #fff;
  padding: 12px 0;
  border-bottom: 1px solid #dee2e6;
}
.nav-categories .nav {
  overflow-x: auto;
  overflow-y: hidden;      /* Add this */
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  width: 100%;
  flex-wrap: nowrap;       /* Add this - prevent wrapping */
}

.nav-categories .nav::-webkit-scrollbar {
  display: none; /* Chrome/Safari/Edge */
}
.nav-categories .nav-link {
  display: inline-block;
  margin-right: 1rem;
  color: #666;
  padding: 8px 15px;
  flex-shrink: 0;          /* Add this - prevent shrinking */
}
.nav-categories .nav-link:hover {
  color: #000;
}

/* Posts */
.post-card {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 25px;
  margin-bottom: 20px;
}
.post-meta {
  color: #999;
  font-size: 0.875rem;
  margin-bottom: 15px;
}

/* Featured Post Section */
.featured-post-section {
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
}
.featured-post-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}
.featured-post-content {
  position: relative;
  z-index: 1;
  padding: 40px;
  max-width: 600px;
  color: white;
}
